<!DOCTYPE html>
<html lang= "eng" ></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DST Dashboard</title>
    <link rel="stylesheet" href="sass/style.scss">
    <script defer src="js/auth.js"></script>
    <script defer src="js/init.js"></script>
    <script defer src="/index.html"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Welcome to Demma SkinTherapy</h1>
        <p class="text-center"><a href='#';
        class="logout">LogOut</a></p>
    </div>
</body>
</html>